# classificator

./: .gitignore  README.md  build.cmd  configuration.yml  pom.xml
api/: pom.xml
api-client/: pom.xml
api-client/src/main/java/com/cuupa/classificator/api_client/client/: ClassificationClient.java  RestClient.java  StatusClient.java
api-client/src/main/java/com/cuupa/classificator/api_client/model/: ClassificationMetadata.java  ClassificationRequest.java  ClassificationResult.java  Error.java  Metadata.java  SemanticResult.java  Status.java
api-client/src/test/java/: StatusClientTest.java
api-implementation/: pom.xml
api-implementation/src/main/kotlin/com/cuupa/classificator/api_implementation/: CustomOffsetDateTimeSerializer.kt
api-implementation/src/main/kotlin/com/cuupa/classificator/api_implementation/api_key/: ApiKeyGenerator.kt  ApiKeyValidator.kt
api-implementation/src/main/kotlin/com/cuupa/classificator/api_implementation/v1/: ClassifyApiController.kt  PingApiController.kt
api-implementation/src/main/kotlin/com/cuupa/classificator/api_implementation/v2/: ClassificationApiController.kt  CustomOffsetDateTimeSerializer.kt  StatusApiController.kt
api-implementation/src/test/kotlin/com/cuupa/classificator/api_implementation/api_key/: ApiKeyValidatorTest.kt
api/src/main/kotlin/com/cuupa/classificator/: SecurityConfiguration.kt
api/src/main/kotlin/com/cuupa/classificator/api/: ClassificatorController.kt  GuiController.kt  MonitorAccessDeniedHandler.kt  MonitorAuthenticationFailureHandler.kt  MonitorController.kt
api/src/main/kotlin/com/cuupa/classificator/api/v1/: ClassificatorController.kt  ClassifyApi.kt  PingApi.kt
api/src/main/kotlin/com/cuupa/classificator/api/v2/: ApiException.kt  ApiOriginFilter.kt  ApiResponseMessage.kt  ClassificationApi.kt  NotFoundException.kt  StatusApi.kt
api/src/main/kotlin/com/cuupa/classificator/api/version1/: ClassificatorControllerVersion1.kt
api/src/main/resources/: Classificator.yaml
api/src/main/resources/api/v1/: api-description.yaml
api/src/main/resources/api/v2/: api-description.yaml
app/: pom.xml
app/src/main/kotlin/com/cuupa/classificator/app/: ApplicationConfiguration.kt  ClassificatorApplication.kt  SpringBootClassificatorApplication.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/com/cuupa/classificator/: ApplicationTestConfiguration.kt  EngineTestConfiguration.kt  EventStorageMock.kt  ExternalConfigurationTest.kt  ExternalTestConfiguration.kt  InfoServiceTest.kt  IntegrationTests.kt  LoadTest.kt  MonitorTestConfiguration.kt
app/src/test/kotlin/com/cuupa/classificator/configuration/: ApiImplementationTestConfiguration.kt  ApplicationTestConfiguration.kt  EngineTestConfiguration.kt  ExternalTestConfiguration.kt
app/src/test/kotlin/com/cuupa/classificator/webtests/: WebTest.kt
app/src/test/resources/: application.yml  configuration.yml
configuration/: pom.xml
configuration/src/main/kotlin/com/cuupa/classificator/externalconfiguration/: AdminConfig.kt  ClassificatorConfig.kt  Config.kt  ConfigLoader.kt  ExternalConfiguration.kt  MonitorConfig.kt  TrainerConfig.kt
configuration/src/main/kotlin/com/cuupa/classificator/externalconfiguration/configuration/: ExternalConfiguration.kt
configuration/src/test/kotlin/com/cuupa/classificator/externalconfiguration/: ConfigTest.kt  ConfigTestNoFile.kt
configuration/src/test/kotlin/com/cuupa/classificator/externalconfiguration/configuration/: ExternalConfigurationEmptyTest.kt  ExternalConfigurationTest.kt
configuration/src/test/resources/: configuration.yml
engine/: pom.xml
engine/src/main/kotlin/com/cuupa/classificator/engine/: Classificator.kt  ClassificatorImplementation.kt  ClassificatorOld.kt  KnowledgeManager.kt  RegexConstants.kt  SpringBootClassificatorApplication.kt  StringConstants.kt
engine/src/main/kotlin/com/cuupa/classificator/engine/configuration/: EngineConfiguration.kt  (+1 more)
engine/src/main/resources/: application.yml
engine/src/test/kotlin/: IBANTestData.kt  IbanTest.kt  KBTest.kt  PhoneNumberTest.kt  PhoneNumberTestData.kt  SplittedText.kt  TextAndPositionTest.kt  TextSearchTest.kt
engine/src/test/kotlin/knowledgebase/: TextExtractorTest.kt
engine/src/test/kotlin/knowledgebase/services/knowledgebase/dataExtraction/: MonthsTest.kt
engine/src/test/kotlin/knowledgebase/stripper/: PdfAnalyserTest.kt  test
engine/src/test/kotlin/regressionTests/: BillTest.kt  LocalRegressionTest.kt  SEPATest.kt  SmokeTest.kt  WarningTest.kt
engine/src/test/kotlin/regressionTests/config/: ApplicationTestConfiguration.kt  EngineTestConfiguration.kt  MonitorTestConfiguration.kt
engine/src/test/resources/: application-test.yml
trainer/: pom.xml
ui/: pom.xml
ui/src/main/kotlin/: GuiController.kt  GuiProcess.kt  MonitorAccessDeniedHandler.kt  MonitorAuthenticationFailureHandler.kt  MonitorController.kt  MonitorProcess.kt  SecurityConfiguration.kt
ui/src/main/kotlin/com/cuupa/classificator/ui/: AdminProcess.kt  GuiProcess.kt  MonitorProcess.kt  TrainerClassifyProcess.kt  TrainerProcess.kt
ui/src/main/resources/static/css/: bootstrap-grid.css  bootstrap-grid.rtl.css  bootstrap-reboot.css  bootstrap-reboot.rtl.css  bootstrap-utilities.css  bootstrap-utilities.rtl.css  bootstrap.css  bootstrap.rtl.css
ui/src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js  statistics.js  statistics.min.js  trainer.js
ui/src/main/resources/templates/: admin.html  api_keys.html  index.html  login.html  monitor.html  trainer.html  trainer_add.html  trainer_classify.html  trainer_classify_batch.html  trainer_metadata.html
ui/src/main/resources/templates/fragments/: footer.html  header.html  header_no_navigation.html  searchbar.html
ui/src/main/resources/templates/trainer/: trainer.html
ui/src/main/resources/templates/trainer/knowledgebase/: trainer_metadata.html  trainer_regex.html  trainer_sender.html  trainer_topics.html
ui/src/main/resources/templates/trainer/regression/: trainer_add.html  trainer_classify.html  trainer_classify_batch.html  trainer_process.html  trainer_process_details.html
(+477 files in other folders)
